<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | GhumoWorld</title>

    <!-- Bootstrap + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .signup-card {
            border-radius: 20px;
            box-shadow: 0px 20px 50px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .signup-header {
            background: linear-gradient(135deg, #198754, #20c997);
            color: #fff;
            padding: 25px;
            text-align: center;
        }
        .signup-body {
            padding: 30px;
        }
        .form-control {
            border-radius: 12px;
            padding: 12px;
        }
        .btn-signup {
            border-radius: 30px;
            padding: 12px;
            font-size: 18px;
            font-weight: 600;
        }
        .signup-icon {
            font-size: 45px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<div class="col-md-7 col-lg-5">
    <div class="card signup-card">

        <div class="signup-header">
            <div class="signup-icon">
                <i class="bi bi-person-plus-fill"></i>
            </div>
            <h3>Create Account</h3>
            <p class="mb-0">Join GhumoWorld & start exploring</p>
        </div>

        <div class="signup-body">
            <form action="register.php" method="POST">

                <div class="mb-3">
                    <label class="form-label">
                        <i class="bi bi-person"></i> Full Name
                    </label>
                    <input type="text" class="form-control" name="name" placeholder="Enter your full name" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">
                        <i class="bi bi-envelope"></i> Email Address
                    </label>
                    <input type="email" class="form-control" name="email" placeholder="Enter your email" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">
                        <i class="bi bi-telephone"></i> Mobile Number
                    </label>
                    <input type="tel" class="form-control" name="mobile" placeholder="Enter your mobile number" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">
                        <i class="bi bi-geo-alt"></i> Current Location
                    </label>
                    <input type="text" class="form-control" name="location" placeholder="Enter your current location" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">
                        <i class="bi bi-airplane"></i> Destination
                    </label>
                    <input type="text" class="form-control" name="destination" placeholder="Enter your destination" required>
                </div>

                <div class="mb-4">
                    <label class="form-label">
                        <i class="bi bi-lock"></i> Password
                    </label>
                    <input type="password" class="form-control" name="password" placeholder="Create a strong password" required>
                </div>

                <button type="submit" class="btn btn-success btn-signup w-100">
                    <i class="bi bi-check-circle"></i> Register
                </button>
            </form>

            <div class="text-center mt-4">
                <span>Already have an account?</span>
                <a href="login.php" class="fw-bold text-decoration-none">
                    Login here
                </a>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
